<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#d32f2f</color>
    <color name="primary_dark">#9a0007</color>
    <color name="primary_light">#ff6659</color>
    <color name="accent">#d32f2f</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="spinnerBackground">#FB6654</color>

    //Subject Details

    <color name="summary_btn">#2196F3</color>
    <color name="download_btn">#1976D2</color>

    <color name="bg_register">#d32f2f</color>
    <color name="bg_main">#d32f2f</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#d32f2f</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#fff</color>
    <color name="colorDivider">#B6B6B6</color>

    <color name="genre">#666666</color>
    <color name="year">#888888</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>

    <color name="ic_launcher_background">#fff</color>
    <color name="list_row_hover_end_color">#eee</color>

    <color name="green_tick">#16C60C</color>

    <color name="light_gray">#D3D3D3</color>
    <color name="silver">#C0C0C0</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="gray">#808080</color>

</resources>