<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="logo_w_h">150dp</dimen>
    <!--<dimen name="viewPagerPaddingEndRight">220dp</dimen>-->
    <dimen name="viewPagerPaddingEndRight">0dp</dimen>
    <dimen name="viewPagerHeight">175dp</dimen>
    <dimen name="viewPagerMarginTop">0dp</dimen>
    <dimen name="viewPagerPaddingBottomTop">0dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="list_image_margin">10dp</dimen>
    <dimen name="list_text_margin">5dp</dimen>
    <dimen name="list_timestamp_font_size">12sp</dimen>

    <dimen name="title">17sp</dimen>
    <dimen name="rating">15sp</dimen>
    <dimen name="genre">13sp</dimen>
    <dimen name="year">12sp</dimen>
</resources>