# android-apps

Flashlight/app/: build.gradle  proguard-rules.pro
Flashlight/app/release/: output-metadata.json
Flashlight/app/src/main/: AndroidManifest.xml
Flashlight/app/src/main/res/drawable/: ad_attribution_background.xml  exit_cross.xml  fl_bg.xml  flashlight_off.xml  flashlight_on.xml  ic_baseline_arrow_back_24.xml  ic_qr_app_icon.xml  native_ad_background.xml  rounded_rectangle.xml
Flashlight/app/src/main/res/layout/: activity_main.xml  activity_screen_light.xml  ad_unified.xml  content_main_2.xml  main_notification.xml  native_ad_exit_dialog.xml  native_ad_screen_transition_dialog.xml  new_app_dialog.xml  settings_activity.xml  settings_ad_unified.xml
Flashlight/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Flashlight/app/src/main/res/values-ar/: strings.xml
Flashlight/app/src/main/res/values-es/: strings.xml
Flashlight/app/src/main/res/values-fa/: strings.xml
Flashlight/app/src/main/res/values-fr/: strings.xml
Flashlight/app/src/main/res/values-gu/: strings.xml
Flashlight/app/src/main/res/values-hi/: strings.xml
Flashlight/app/src/main/res/values-in/: strings.xml
Flashlight/app/src/main/res/values-ja/: strings.xml
Flashlight/app/src/main/res/values-kn/: strings.xml
Flashlight/app/src/main/res/values-ko/: strings.xml
Flashlight/app/src/main/res/values-ml/: strings.xml
Flashlight/app/src/main/res/values-mr/: strings.xml
Flashlight/app/src/main/res/values-night/: colors.xml
Flashlight/app/src/main/res/values-nl/: strings.xml
Flashlight/app/src/main/res/values-pa/: strings.xml
Flashlight/app/src/main/res/values-pl/: strings.xml
Flashlight/app/src/main/res/values-pt/: strings.xml
Flashlight/app/src/main/res/values-ru/: strings.xml
Flashlight/app/src/main/res/values-ta/: strings.xml
Flashlight/app/src/main/res/values-te/: strings.xml
Flashlight/app/src/main/res/values-zh/: strings.xml
Flashlight/app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
MugUp-master/: build.gradle  settings.gradle
MugUp-master/app/: build.gradle  google-services.json
MugUp-master/app/src/main/: AndroidManifest.xml
MugUp-master/app/src/main/res/drawable/: border.xml  ic_account_circle_red_24dp.xml  ic_chat_red_24dp.xml  ic_credit_card_red_24dp.xml  ic_info_blue_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notifications_red_24dp.xml  ic_order_confirmation_failure.xml  ic_order_confirmation_success.xml  ic_share_red_24dp.xml
MugUp-master/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
MugUp-master/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MugUp-master/app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_reset_password.xml  activity_signup.xml  fragment_about.xml  fragment_about_contents.xml  fragment_account.xml  fragment_home.xml  fragment_library.xml  fragment_library_list.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_order_list.xml  fragment_profile.xml  fragment_refer.xml  fragment_subject_details.xml  fragment_subject_selection.xml  fragment_subjects.xml  list_profile.xml  list_row.xml  spinner_course_selector.xml
MugUp-master/app/src/main/res/menu/: navigation.xml
MugUp-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MugUp-master/gradle/wrapper/: gradle-wrapper.properties
QrAndBarcodeScanner-1.9/app/: build.gradle  google-services.json  proguard-rules.pro
QrAndBarcodeScanner-1.9/app/src/amazon/res/xml/: shortcuts.xml
QrAndBarcodeScanner-1.9/app/src/aptoide/res/xml/: shortcuts.xml
QrAndBarcodeScanner-1.9/app/src/googlePlay/res/xml/: shortcuts.xml
QrAndBarcodeScanner-1.9/app/src/main/: AndroidManifest.xml
QrAndBarcodeScanner-1.9/app/src/main/res/anim/: slide.xml  wobble.xml
QrAndBarcodeScanner-1.9/app/src/main/res/color/: color_bottom_navigation_item.xml  color_button_background_tint.xml  text_input_box_stroke.xml
QrAndBarcodeScanner-1.9/app/src/main/res/drawable/: background_button.xml  background_circle.xml  background_circle_black.xml  background_circle_shadow.xml  background_empty_history_create_code.xml  background_list_bottom.xml  background_list_middle.xml  background_list_single.xml  background_list_single_ripple.xml  background_list_top.xml  background_welcome_dialog.xml  empty_history.xml  fab_scan_button_active.xml  fab_scan_button_background.xml  fab_scan_button_inactive.xml  finger_click.xml  hello_wave.xml  ic_amazon.xml  ic_background_1.xml  ic_ebay.xml  ic_favorite_checked.xml  ic_flipkart.xml  ic_foreground.xml  ic_launcher_background.xml  ic_open_food.xml  ic_shortcut_button_background.xml  ic_shortcut_create_barcode.xml  ic_shortcut_history.xml  ic_shortcut_scan_from_camera.xml  ic_shortcut_scan_from_file.xml  ic_web.xml  material_showcase_button_bg.xml  photograph_camera.xml  qr_code_scan.xml  qr_code_scan_active.xml  qr_code_scan_inactive.xml  rounded_edit_text.xml  rounded_rectangle.xml  tutorial_image.xml
QrAndBarcodeScanner-1.9/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
QrAndBarcodeScanner-1.9/app/src/main/res/font/: font_family.xml
QrAndBarcodeScanner-1.9/app/src/main/res/layout/: activity_all_permissions.xml  activity_barcode.xml  activity_barcode_image.xml  activity_barcode_otp.xml  activity_bottom_tabs.xml  activity_bottom_tabs2.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_choose_theme.xml  activity_create_barcode.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_export_history.xml  activity_save_barcode_as_image.xml  activity_save_barcode_as_text.xml  activity_scan_barcode_from_file.xml  activity_supported_formats.xml  dialog_rating.xml  (+44 more)
QrAndBarcodeScanner-1.9/code-scanner/: build.gradle
StockStalker 2.0/app/: build.gradle  google-services.json  proguard-rules.pro
StockStalker 2.0/app/release/: app-release.apk
StockStalker 2.0/app/src/main/: AndroidManifest.xml
(+451 files in other folders)
