<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.profile.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerHeight="0.1dp"
            android:divider="@color/light_gray" >
        </ListView>
        <View
            android:id="@+id/border"
            android:background="@color/light_gray"
            android:layout_below="@+id/listView"
            android:layout_width = "match_parent"
            android:layout_height="0.1dp"/>
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/border"
            android:gravity="center"
            android:text="Version: 1.0.0"/>
    </RelativeLayout>

</FrameLayout>