<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

<RelativeLayout
    android:id="@+id/first_profile"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/user_image_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:id="@+id/imageView1"
                android:src="@drawable/dummy_profile450x450"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Full Name"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="#A9A9A9"
        android:layout_below="@+id/user_image_name"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id = "@+id/list"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/line"
        android:layout_above="@+id/bt_sign_out"
        android:divider="@color/white"/>
    <Button
        android:id="@+id/bt_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/rating"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#A9A9A9"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rating_msg"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="5"/>
    <TextView
        android:id="@+id/rating_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="How is your experience with MugUp?"/>
</RelativeLayout>

</FrameLayout>
