<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
<LinearLayout
    android:id="@+id/linear_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/list_image_margin"
        android:src="@drawable/ic_info_blue_24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/list_text_margin"
            android:layout_marginStart="@dimen/list_text_margin"
            android:text="Title"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_text_margin"
            android:text="Textual content"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/tv_time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_text_margin"
            android:textSize="@dimen/list_timestamp_font_size"
            android:textColor="#A9A9A9"
            android:text="Time Stamp"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</LinearLayout>
    <!--<View android:background="#A9A9A9"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/linear_list"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>-->
</RelativeLayout>
