<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_toEndOf="@id/iv_book_cover"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester 1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Economics"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:text="Author: Jayesh" />
</LinearLayout>
    <TextView
        android:id="@+id/tv_expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expired"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>