<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/linear_list_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_info_red_24dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="Credits"
            android:textSize="16sp"
            android:layout_marginLeft="7dp" />
        <TextView
            android:id="@+id/txtCredits"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|right|end"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />

    </LinearLayout>
    <View android:background="#D3D3D3"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/linear_list_profile"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>