// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.KOTLIN_VERSION = '1.3.11'
    ext.JACKSON_VERSION = '2.8.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
