apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "info.ascetx.stockstalker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22
        versionName "2.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            Properties keystoreProps = new Properties()

            keystoreProps.load(new FileInputStream(file("C:\\Users\\JAYESH\\keystores\\sskeystore.config")))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file('C:\\Users\\JAYESH\\keystores\\stalkstalkernsq.jks')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.6'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:6.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
apply plugin: 'com.google.gms.google-services'
