org.gradle.configureondemand=true
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
room.incremental=true
org.gradle.unsafe.watch-fs=true

android.useAndroidX=true
android.enableJetifier=true
ANDROID_BUILD_SDK_VERSION=31