<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/list_background_color"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle"
        android:translationZ="@dimen/default_margin_extra_small"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWithBackButtonStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin"
            android:orientation="vertical"
            >

            <!--Barcode image-->
            <FrameLayout
                android:id="@+id/layout_barcode_image_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:padding="@dimen/default_margin_medium2"
                android:visibility="gone"
                >
                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SquareImageView
                    android:id="@+id/image_view_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/barcode_short_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_small"
                android:paddingVertical="@dimen/default_margin_small"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_list_single_ripple"
                android:elevation="@dimen/default_margin_very_small"
                android:orientation="vertical">
            <!--General barcode info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/default_margin"
                    tools:text="01.09.1993 12:00"
                    android:layout_gravity="center"
                    style="@style/SecondaryTextViewStyle"
                    />
                <ImageView
                    android:id="@+id/button_edit_name"
                    android:layout_width="@dimen/icon_edit_barcode_name_size"
                    android:layout_height="@dimen/icon_edit_barcode_name_size"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_gravity="center"
                    android:src="@drawable/outline_drive_file_rename_outline_24"
                    android:contentDescription="@string/dialog_edit_barcode_name_title" />
            </LinearLayout>
            <TextView
                android:id="@+id/text_view_barcode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                tools:text="Name"
                style="@style/LargeTextViewStyle"
                />
            <TextView
                android:id="@+id/text_view_barcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:lineSpacingMultiplier="1.2"
                android:ellipsize="end"
                android:maxLines="5"
                android:autoLink="all"
                android:textColorLink="@color/main_orange"
                tools:text="Content"
                style="@style/DefaultTextViewStyle"
                />
            <TextView
                android:id="@+id/text_view_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginStart="@dimen/default_margin"
                tools:text="Russia"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/SecondaryTextViewStyle"
                />
            </LinearLayout>
            <!--<View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_medium"
                />-->

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_medium2"
                android:layout_marginHorizontal="@dimen/default_margin_big"
                android:text="@string/barcode_activity_text_view_action"
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                />-->

            <!--Specific buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:background="@drawable/background_list_single"
                android:elevation="@dimen/default_margin_very_small"
                android:orientation="vertical">

            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_search_on_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_web"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_search"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_search_on_amazon_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_amazon"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_search_amazon_com"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_search_on_ebay_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_ebay"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_search_ebay_com"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_search_on_open_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_open_food"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_search_open_food"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_search_on_amazon_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_amazon"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_search_amazon_in"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_search_on_flipkart_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_flipkart"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_search_flipkart_com"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_add_to_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_calendar"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_add_to_calendar"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_add_to_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact_add"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_add_to_contacts"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_call_phone_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_call_phone"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_call_phone_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_call_phone"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_call_phone_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_call_phone"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_send_sms_or_mms_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_sms"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_send_sms_or_mms_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_sms"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_send_sms_or_mms_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_sms"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_send_email_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_email"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_send_email_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_email"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_send_email_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_send_email"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_show_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_show_location"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_connect_to_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_connect_to_wifi"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_open_wifi_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_settings"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_wifi_settings"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_copy_network_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_copy_network_name"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_copy_network_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_copy_network_password"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_open_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_open_app"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_app"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_open_in_app_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_in_app_market"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_open_in_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_youtube"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_in_youtube"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_select_upi_payment_gateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_payment_24"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_upi_payment_gateway"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_show_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_otp"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_show_otp"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_open_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_otp"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_open_bitcoin_uri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_bitcoin_url"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_open_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_open_link"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_save_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_bookmark"
                app:iconBackground="@color/orange"
                app:text="@string/activity_barcode_save_bookmark"
                android:visibility="gone"
                tools:visibility="visible"
                />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin_medium2"
                android:layout_marginHorizontal="@dimen/default_margin_big"
                android:text="@string/barcode_activity_text_view_text"
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_small"
                android:background="@drawable/background_list_single"
                android:elevation="@dimen/default_margin_very_small"
                android:orientation="vertical">
            <!--General-->
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_share_as_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconBackground="@color/green"
                app:icon="@drawable/ic_share"
                app:text="@string/activity_barcode_share_as_text"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/green"
                app:text="@string/activity_barcode_copy"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_search"
                app:iconBackground="@color/green"
                app:text="@string/activity_barcode_search"
                />
            <!--<qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.IconButton
                android:id="@+id/button_save_as_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_download"
                app:iconBackground="@color/green"
                app:text="@string/activity_barcode_save_as_text"
                />-->
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin_medium2"
                android:layout_marginHorizontal="@dimen/default_margin_big"
                android:text="@string/barcode_activity_text_view_image"
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_small"
            android:background="@drawable/background_list_single"
            android:elevation="@dimen/default_margin_very_small"
            android:orientation="vertical">
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_share_as_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_share"
                app:iconBackground="@color/blue3"
                app:text="@string/activity_barcode_share_as_image"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_save_as_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_download"
                app:iconBackground="@color/blue3"
                app:text="@string/activity_barcode_save_as_image"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.IconButton
                android:id="@+id/button_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_print"
                app:iconBackground="@color/blue3"
                app:text="@string/activity_barcode_print"
                />
        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>