<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayoutStyle"
        android:translationZ="@dimen/default_margin_extra_small"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/fragment_settings_title"
            style="@style/ToolbarStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:background="@color/list_background_color"
        style="@style/ScrollStyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin_very_small"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_view_padding_bottom"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_small"
            android:paddingVertical="@dimen/default_margin_small"
            android:background="@drawable/background_list_single"
            android:elevation="@dimen/default_margin_very_small"
            android:orientation="vertical">

            <!--Appearance-->
            <TextView
                android:id="@+id/text_view_appearance_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_appearance_settings"
                style="@style/SettingsGroupTitleTextViewStyle"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_choose_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_theme"
                app:isSwitchVisible="false"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_inverse_barcode_colors_in_dark_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_inverse_barcode_colors_in_dark_theme"
                app:hint="@string/fragment_settings_inverse_barcode_colors_in_dark_theme_hint"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_choose_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:text="@string/fragment_settings_language_options"
                app:isSwitchVisible="false"
                />
            </LinearLayout>
            <!--<View
                android:id="@+id/delimiter_appearance"
                style="@style/DelimiterStyle"
                />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_small"
            android:paddingVertical="@dimen/default_margin_small"
            android:background="@drawable/background_list_single"
            android:elevation="@dimen/default_margin_very_small"
            android:orientation="vertical">
            <!--Scanner-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_scanner_settings"
                style="@style/SettingsGroupTitleTextViewStyle"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_continuous_scanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_continuous_scanning"
                app:hint="@string/fragment_settings_continuous_scanning_hint"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_open_links_automatically"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_open_content_automatically"
                app:hint="@string/fragment_settings_open_content_automatically_hint"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_copy_to_clipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_copy_to_clipboard"
                app:hint="@string/fragment_settings_copy_to_clipboard_hint"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_simple_auto_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_simple_auto_focus"
                app:hint="@string/fragment_settings_simple_auto_focus_hint"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_flashlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_flash"
                app:hint="@string/fragment_settings_flash_hint"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_vibrate"
                app:hint="@string/fragment_settings_vibrate_hint"
                />
<!--            TODO below is PRO feature-->
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_confirm_scans_manually"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_confirm_scans_manually"
                app:hint="@string/fragment_settings_confirm_scans_manually_hint"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_choose_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_camera"
                app:isSwitchVisible="false"
                />
        </LinearLayout>
<!--            <View style="@style/DelimiterStyle" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_small"
            android:paddingVertical="@dimen/default_margin_small"
            android:background="@drawable/background_list_single"
            android:elevation="@dimen/default_margin_very_small"
            android:orientation="vertical">
            <!--History-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_history_settings"
                style="@style/SettingsGroupTitleTextViewStyle"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_save_scanned_barcodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_save_scanned_barcodes_to_history"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_save_created_barcodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_save_created_barcodes_to_history"
                />
<!--            TODO below is PRO feature-->
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_do_not_save_duplicates"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_do_not_save_duplicates"
                app:hint="@string/fragment_settings_do_not_save_duplicates_hint"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_clear_history"
                app:isDelimiterVisible="false"
                app:isSwitchVisible="false"
                />
        </LinearLayout>
<!--            <View style="@style/DelimiterStyle" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_small"
            android:paddingVertical="@dimen/default_margin_small"
            android:background="@drawable/background_list_single"
            android:elevation="@dimen/default_margin_very_small"
            android:orientation="vertical">
            <!--Advanced-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_advanced_settings"
                style="@style/SettingsGroupTitleTextViewStyle"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_choose_search_engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_choose_search_engines"
                app:hint="@string/fragment_settings_choose_search_engines_hint"
                app:isSwitchVisible="false"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_select_supported_formats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_supported_formats"
                app:isSwitchVisible="false"
                />
<!--            <View style="@style/DelimiterStyle" />-->
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_small"
                android:paddingVertical="@dimen/default_margin_small"
                android:background="@drawable/background_list_single"
                android:elevation="@dimen/default_margin_very_small"
                android:orientation="vertical">
            <!--Error reports-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_error_reports"
                style="@style/SettingsGroupTitleTextViewStyle"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_enable_error_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_enable_error_reports"
                app:hint="@string/fragment_settings_enable_error_reports_hint"
                />
<!--            <View style="@style/DelimiterStyle" />-->
        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_small"
            android:paddingVertical="@dimen/default_margin_small"
            android:background="@drawable/background_list_single"
            android:elevation="@dimen/default_margin_very_small"
            android:orientation="vertical">
            <!--About-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_our_apps"
                style="@style/SettingsGroupTitleTextViewStyle"
                />
            <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                android:id="@+id/button_our_app_flashlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_our_apps_flashlight"
                app:hint="@string/fragment_settings_our_apps_flashlight_hint"
                app:isSwitchVisible="false"
                app:ourAppIcon="@mipmap/ic_launcher_fl"
                />
        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_small"
            android:paddingVertical="@dimen/default_margin_small"
            android:background="@drawable/background_list_single"
            android:elevation="@dimen/default_margin_very_small"
            android:orientation="vertical">
            <!--About-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_general"
                style="@style/SettingsGroupTitleTextViewStyle"
                />

                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                    android:id="@+id/button_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/fragment_settings_privacy_policy"
                    app:isSwitchVisible="false"
                />

                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                    android:id="@+id/button_rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/fragment_settings_rate_us"
                    app:hint="@string/fragment_settings_rate_us_hint"
                    app:isSwitchVisible="false"
                />

                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                    android:id="@+id/button_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/fragment_settings_feedback"
                    app:hint="@string/fragment_settings_feedback_hint"
                    app:isSwitchVisible="false"
                />

                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                    android:id="@+id/button_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_share"
                    app:hint="@string/fragment_settings_share_hint"
                app:isSwitchVisible="false"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_small"
                android:paddingVertical="@dimen/default_margin_small"
                android:background="@drawable/background_list_single"
                android:elevation="@dimen/default_margin_very_small"
                android:orientation="vertical">
                <!--About-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_small"
                    android:layout_marginBottom="@dimen/default_margin_small"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:text="@string/fragment_settings_about"
                    style="@style/SettingsGroupTitleTextViewStyle"
                    />
                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                    android:id="@+id/button_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/fragment_settings_introduction"
                    app:isSwitchVisible="false"
                    />
                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                    android:id="@+id/button_check_updates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/fragment_settings_check_updates"
                    app:isSwitchVisible="false"
                    />
                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                    android:id="@+id/button_permissions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/fragment_settings_permissions"
                    app:isSwitchVisible="false"
                    />
                <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.SettingsButton
                    android:id="@+id/button_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/fragment_settings_app_version"
                    app:isDelimiterVisible="false"
                    app:isSwitchVisible="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>