<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_margin_small"
    android:paddingHorizontal="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialComponentTextInputLayoutStyle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:hint="@string/fragment_create_ean_8_hint"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:digits="0123456789"
            android:backgroundTint="@color/main_orange"
            android:maxLength="7"
            android:imeOptions="actionDone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <qr.qrcodescanner.barcodescanner.barcodereader.qrcode.qrreader.scan.feature.common.view.ActionButton
        app:trackingName="fragment_create_ean_8_generate_code_button"
        android:layout_gravity="center"
        android:id="@+id/generate_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:backgroundTint="@color/color_button_background_tint"
        android:enabled="false"
        android:text="@string/fragment_create_barcode_generate_button" />

</LinearLayout>