<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_margin_small"
    android:layout_marginVertical="@dimen/default_margin_very_small"
    android:background="@drawable/background_list_single_ripple"
    android:clickable="true"
    android:elevation="@dimen/default_margin_very_small"
    android:focusable="true">
    <!--style="@style/ClickableBackground"
    >-->
    <FrameLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:background="@drawable/background_circle"
        android:padding="@dimen/icon_button_icon_padding"
        app:layout_constraintBottom_toBottomOf="@id/delimiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/icon_button_icon_size"
            android:layout_height="@dimen/icon_button_icon_size"
            android:layout_gravity="center_vertical"
            app:tint="@color/transparent"
            tools:src="@drawable/ic_copy" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/history_layout_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:background="@drawable/background_circle_shadow"
        android:padding="@dimen/icon_button_icon_padding"
        app:layout_constraintBottom_toBottomOf="@id/delimiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/icon_button_icon_size"
            android:layout_height="@dimen/icon_button_icon_size"
            android:layout_gravity="center_vertical"
            app:tint="@color/transparent"
            tools:src="@drawable/ic_copy" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:background="@drawable/background_circle_shadow"
        android:padding="@dimen/icon_button_icon_padding"
        app:layout_constraintBottom_toBottomOf="@id/delimiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_schema"
            android:layout_width="@dimen/icon_button_icon_size"
            android:layout_height="@dimen/icon_button_icon_size"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            tools:src="@drawable/ic_copy" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_view_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_more_actions"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_star_border_24"
        android:contentDescription="@string/activity_barcode_add_to_favorites" />

    <ImageView
        android:id="@+id/image_view_more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        android:contentDescription="@string/content_description_more"/>

    <TextView
        android:id="@+id/text_view_format"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_small"
        app:layout_constraintStart_toStartOf="@id/text_view_text"
        app:layout_constraintTop_toBottomOf="@id/text_view_text"
        tools:text="Data matrix" />

    <TextView
        android:id="@+id/text_view_date"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin_medium"
        app:layout_constraintStart_toEndOf="@id/layout_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.09.1993 12:00" />

    <TextView
        android:id="@+id/text_view_text"
        style="@style/DefaultTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_small"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/image_view_favorite"
        app:layout_constraintStart_toStartOf="@id/text_view_date"
        app:layout_constraintTop_toBottomOf="@id/text_view_date"
        tools:text="Hello World!" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:background="@color/delimiter_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_format" />
</androidx.constraintlayout.widget.ConstraintLayout>