<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/showcase_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_skip_button"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_bold"
        android:background="@drawable/material_showcase_button_bg"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:textColor="@color/new_secondary_color"
        >

</Button>