<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    tools:context=".activity.SettingsActivity">
    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_help"
        android:paddingLeft="@dimen/ad_about_padding"
        android:layout_marginTop="@dimen/ad_about_padding"
        android:paddingBottom="@dimen/fab_margin"/>
    <View
        android:id="@+id/help_line"
        android:layout_below="@id/help"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_login"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@id/help_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_padding">
            <TextView
                android:padding="@dimen/list_view_padding_inside"
                android:id="@+id/help_abbr_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Abbreviations"/>
            <View
                android:layout_below="@+id/help_abbr_tv"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/input_register" />
        </RelativeLayout>
        <TextView
            android:id="@+id/abbr_tv"
            android:paddingLeft="@dimen/ad_about_padding"
            android:paddingRight="@dimen/ad_about_padding"
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_help_abbr"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="viewStart" />
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_padding">
            <TextView
                android:padding="@dimen/list_view_padding_inside"
                android:id="@+id/help_st_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Stock Trend"/>
            <View
                android:layout_below="@+id/help_st_tv"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/input_register" />
        </RelativeLayout>
            <TextView
                android:id="@+id/st_tv"
                android:paddingLeft="@dimen/ad_about_padding"
                android:paddingRight="@dimen/ad_about_padding"
                android:paddingTop="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_help_abbr"
                android:layout_gravity="start"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="viewStart" />-->
            <View
                android:id="@+id/button_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bg_login"/>

            <Button
                android:layout_below="@id/scroll_view"
                android:id="@+id/help_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:clickable="true"
                android:background="@null"/>
        </LinearLayout>
    </ScrollView>
    <!--<View
        android:id="@+id/button_line"
        android:layout_below="@id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_login"/>

    <Button
        android:layout_below="@id/scroll_view"
        android:id="@+id/help_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:clickable="true"
        android:background="@null"/>-->

</RelativeLayout>