<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--tools:context="info.ascetx.stockstalker.fragment.MainFragment">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:background="@color/main_fragment_header"
        android:id="@+id/linear_stock_name">
        <!--android:background="#ebeef0"-->
        <!--android:layout_marginTop="@dimen/action_bar_height"-->
        <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Equity name"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:textColor="@color/stock_same"-->
        <!--android:textSize="@dimen/text_micro"/>-->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_stock_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort_stock_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:textColor="#fff"
                style="?android:dropDownSpinnerStyle"
                android:hint="SYMBOL"
                android:textColorHint="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sort_ltp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/white"
                        style="?android:dropDownSpinnerStyle"
                        android:textStyle="bold"
                        android:text="@string/lv_ltp"/>
                    <TextView
                        android:id="@+id/sort_chg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/white"
                        style="?android:dropDownSpinnerStyle"
                        android:textStyle="bold"
                        android:text="@string/lv_chg"/>
                    <TextView
                        android:id="@+id/sort_chg_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/white"
                        style="?android:dropDownSpinnerStyle"
                        android:textStyle="bold"
                        android:text="@string/lv_chg_p"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="date-time"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/lv_pcls"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_view_padding"
        android:layout_marginRight="@dimen/list_view_padding">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:clickable="true"
            android:fastScrollEnabled="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/floating_fab_margin"
            android:layout_marginEnd="@dimen/floating_fab_margin"
            android:layout_marginBottom="@dimen/floating_fab_margin"
            android:contentDescription="@string/content_description_add_stock_fab"
            android:src="@drawable/ic_add_black_24dp" />
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/upgrade_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/premium_gold_dialog">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icons8_upgrade_80"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Upgrade to Premium"/>
            </LinearLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                android:visibility="gone"
                ads:adUnitId="@string/main_fragment_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
</LinearLayout>