<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_top_glm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:paddingTop="@dimen/fab_margin"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/text_micro"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:paddingBottom="@dimen/fab_margin"
        android:id="@+id/linear_stock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/stock_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small_medium"
            android:textColor="#304ffe"
            android:textStyle="bold"
            android:hint="NAME"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:padding="3dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_micro"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ltp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small_medium"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="ltp"/>
                <TextView
                    android:id="@+id/chg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small_medium"
                    android:textAlignment="center"
                    android:text="chg"/>
                <TextView
                    android:id="@+id/chg_p"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small_medium"
                    android:textAlignment="center"
                    android:text="chg %"/>
                <TextView
                    android:id="@+id/pcls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small_medium"
                    android:textAlignment="center"
                    android:text="pcls"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_micro"
                android:layout_marginRight="@dimen/padding_micro"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_small"
                    android:text="stamp"/>
                <TextView
                    android:id="@+id/vol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textSize="@dimen/text_small"
                    android:text="volume"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/more_stock_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_stock_list"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Exchange"/>
                <TextView
                    android:id="@+id/exchange"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="@dimen/text_small"
                    android:text="Exchange"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="P/E"/>
                <TextView
                    android:id="@+id/pe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="@dimen/text_small"
                    android:text="P/E"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="YTD Change"/>
                <TextView
                    android:id="@+id/ytdc"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="@dimen/text_small"
                    android:text="YTD Change"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Mkt Cap"/>
                <TextView
                    android:id="@+id/mcap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    android:text="Mkt Cap"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="52wk High"/>
                <TextView
                    android:id="@+id/wh52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    android:text="52wk High"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="52wk Low"/>
                <TextView
                    android:id="@+id/wl52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    android:text="52wk Low"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_add"
        android:layout_below="@+id/more_stock_details"
        android:text="ADD"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>