<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_row_selector">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:paddingTop="@dimen/fab_margin"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="#263238"
        android:textSize="@dimen/text_micro"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:paddingBottom="@dimen/fab_margin"
        android:id="@+id/linear_stock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/stock_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_small_medium"
            android:textColor="#304ffe"
            android:textStyle="bold"
            android:text="NAME"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:padding="3dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_micro"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ltp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small_medium"
                    android:textStyle="bold"
                    android:text="ltp"/>
                <TextView
                    android:id="@+id/chg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small_medium"
                    android:textAlignment="center"
                    android:text="chg"/>
                <TextView
                    android:id="@+id/chg_p"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small_medium"
                    android:textAlignment="center"
                    android:text="chg %"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_small"
                    android:text="date-time"/>
                <TextView
                    android:id="@+id/pcls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textAlignment="center"
                    android:text="pcls"/>
            </LinearLayout>
        </LinearLayout>
        <!--<TextView
            android:id="@+id/date"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20sp"
            android:hint="date"
            android:padding="3dp"
            android:textSize="20sp"/>-->

    </LinearLayout>
</RelativeLayout>