<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1522.7834"
    android:viewportHeight="1522.7834">
  <group android:translateX="249.3917"
      android:translateY="249.3917">
    <path
        android:pathData="m510.2,321.4c-84.94,0.24 -151.43,21.92 -202.48,65.05l0.19,68.78c75.86,-68.05 184.12,-96.45 289.08,-65.61 45.89,13.47 86.2,36.83 119.3,67.04l-0.22,-71.29c-51.29,-42.83 -120.92,-64.13 -205.87,-63.96z"
        android:fillColor="#d32f2f"
        android:fillAlpha="1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m511.51,113.94 l-375.63,188.07 63.03,28.95 0.14,36.46c-4.18,2.67 -6.96,7.26 -6.99,12.57 -3.7,3.82 -5.97,8.99 -5.97,14.69l0.18,66.84 41.83,-0.1 -0.17,-66.83c0,-5.76 -2.35,-10.87 -6.05,-14.68 -0.03,-5.43 -3.05,-10.2 -7.49,-12.75l-0.12,-28.55 79.93,33.54c51.05,-45.16 122.63,-69.39 217.82,-69.63 95.17,-0.25 169.97,23.57 221.22,68.49l154.88,-71.07z"
        android:fillColor="#d32f2f"
        android:fillAlpha="1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m510.91,787.72 l-34.75,-48.29 34.75,-35.94 36.93,36.18z"
        android:fillColor="#d32f2f"
        android:fillAlpha="1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m747.64,604.41c0,60.36 -48.9,109.3 -109.29,109.3 -60.36,0 -109.3,-48.94 -109.3,-109.3 0,-60.38 48.94,-109.3 109.3,-109.3 60.39,-0 109.29,48.92 109.29,109.3zM385.64,713.71c-60.35,0 -109.29,-48.94 -109.29,-109.3 0,-60.38 48.94,-109.3 109.29,-109.3 60.37,-0 109.32,48.92 109.32,109.3 0,60.36 -48.95,109.3 -109.32,109.3zM796.15,464.71c-51.83,-5.29 -99.25,-1.84 -136.21,-0.5 -23.71,-20.59 -52.05,-36.62 -84.16,-46.05 -76.45,-22.45 -155.16,-2.45 -211.24,46.07 -37.03,-1.39 -84.65,-4.02 -136.69,1.28l50.4,51.36c-19.97,24.11 -31.95,55.07 -31.95,88.81 0,76.98 62.37,139.35 139.34,139.35 55.97,0 104.19,-32.98 126.36,-80.57 22.16,47.59 70.38,80.57 126.34,80.57 76.99,0 139.35,-62.37 139.35,-139.35 0,-33.74 -11.98,-64.71 -31.94,-88.81z"
        android:fillColor="#d32f2f"
        android:fillAlpha="1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m455.68,585c0,25.45 -20.62,46.08 -46.08,46.08 -25.46,0 -46.08,-20.63 -46.08,-46.08 0,-25.45 20.62,-46.08 46.08,-46.08 25.45,0 46.08,20.63 46.08,46.08z"
        android:fillColor="#d32f2f"
        android:fillAlpha="1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m660.48,585c0,25.45 -20.64,46.08 -46.09,46.08 -25.43,0 -46.06,-20.63 -46.06,-46.08 0,-25.45 20.63,-46.08 46.06,-46.08 25.45,0 46.09,20.63 46.09,46.08z"
        android:fillColor="#d32f2f"
        android:fillAlpha="1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M454.82,910.06L36.2,910.06c-13.73,0 -24.96,-11.23 -24.96,-24.97l0,-1.12c0,-13.73 11.24,-24.97 24.96,-24.97l418.63,-0c13.73,0 24.97,11.24 24.97,24.97l0,1.12c0,13.74 -11.24,24.97 -24.97,24.97z"
        android:fillColor="#9a0007"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="M987.79,910.06L569.17,910.06c-13.73,0 -24.97,-11.23 -24.97,-24.97l0,-1.12c0,-13.73 11.24,-24.97 24.97,-24.97l418.62,-0c13.74,0 24.97,11.24 24.97,24.97l0,1.12c0,13.74 -11.24,24.97 -24.97,24.97z"
        android:fillColor="#9a0007"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m537.5,871.61c0,14.08 -11.42,25.5 -25.5,25.5 -14.08,-0 -25.5,-11.42 -25.5,-25.5 0,-14.09 11.42,-25.5 25.5,-25.5 14.09,0 25.5,11.41 25.5,25.5z"
        android:fillColor="#9a0007"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
    <path
        android:pathData="m33.07,852.98c2.7,0 442.43,0 442.43,0 0,-0 8.11,-24.35 33.34,-23.67 0,0 -236.98,-187.31 -475.77,-74.38z"
        android:fillColor="#ffc700"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m988.38,852.98c-2.7,0 -442.43,0 -442.43,0 0,-0 -8.11,-24.35 -33.34,-23.67 0,0 236.98,-187.31 475.77,-74.38z"
        android:fillColor="#ffc700"
        android:fillType="evenOdd"/>
  </group>
</vector>
