apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "info.ascetx.flashlight"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 55
        versionName "2.2.2"

        ndkVersion  "23.1.7779620"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            debugSymbolLevel "SYMBOL_TABLE"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            multiDexEnabled true // enable this to get clear crash log
//            minifyEnabled true
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
    mavenLocal()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    implementation "androidx.multidex:multidex:2.0.1" // enable this to get clear crash log

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.8'

    // For In-App update
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // below is added to resolve pendingIntent crash in API >= 31 - startNotification
    implementation "androidx.work:work-runtime:2.7.1"

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.yodo1.mas:full:4.5.0'

    // To detect Memory Leaks
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testImplementation 'junit:junit:4.12'
}
